+=========================================================+
   ShopXO 1.3.0 Release 20180218  http://shopxo.net
+=========================================================+
后台管理功能列表
	1. 支持应用管理、上传安装、创建应用
	2. 顶部公告改为应用
	3. 用户中心公告改为应用
	4. 回到顶部改为应用
	5. 新增顶部大图广告应用
	6. 新增用户登录奖励积分应用
	7. 新增右侧快捷导航应用
	8. 新增在线客服应用
	9. 新增SQL控制台
	10. 新增后台管理仪表盘图表统计
	11. 其它细节优化

前端功能列表
	1. 顶部公告改为应用
	2. 用户中心公告改为应用
	3. 回到顶部改为应用
	4. 新增顶部大图广告应用
	5. 新增用户登录奖励积分应用
	6. 新增右侧快捷导航应用
	7. 新增在线客服应用


+=========================================================+
   ShopXO 1.2.0 Release 20180108  http://shopxo.net
+=========================================================+
后台管理功能列表
	1、后端框架采用ThinkPHP 5.1重构
	2、所有业务处理全部提到服务层
	3、优化轮播图片
	4、商品规格支持多规格、库存、重量、图片
	5、商品规格支持无限级
	6、所有附件统一管理、上传、使用、删除
	7、安装程序重构
	8、微信小程序

前端功能列表
	1、购物流程优化、商品支持多规格+图片
	2、优化部分BUG
	3、模板错误修复

其它
	v1.2版本不再支持支付宝生活号管理（需要使用此功能的小伙伴请使用v1.1.0版本）


+=========================================================+
   ShopXO 1.1.0 Release 20181128  http://shopxo.net
+=========================================================+
后台管理功能列表
	1、优化轮播图片与手机端分离
	2、新增问答/留言
	3、新增手机端管理
	4、新增支付宝小程序（轮播、首页导航）
	5、调整平台类别
	6、新增支付宝小程序支付插件
	7、优化部分BUG

前端功能列表
	1、购物流程优化（去掉用户选择快递）
	2、优化部分BUG

手机端
	1、新增支付宝小程序
	2、支持后台配置基础信息
	3、支持后台生成程序包


+=========================================================+
   ShopXO 1.0.0 Release 20181111  http://shopxo.net
+=========================================================+
后台管理功能列表
	后台配置
	站点配置
		> 站点设置
		> 短信设置
		> 邮箱设置
		> SEO设置
	权限控制
		> 管理员
		> 角色管理
		> 权限分配
	用户管理
		> 用户管理
	商品管理
		> 商品管理
		> 商品分类
	订单管理
		> 订单管理
	网站管理
		> 导航管理
		> 自定义页面
		> 友情链接
		> 主题管理
	品牌管理
		> 品牌管理
		> 品牌分类
	支付宝生活号管理 [ v1.2版本不再支持支付宝生活号管理（需要使用此功能的小伙伴请使用v1.1.0版本） ]
		> 生活号管理
		> 生活号分类
		> 消息管理
		> 菜单管理
		> 批量上下架
		> 用户管理
	文章管理
		> 文章管理
		> 文章分类
	资源管理
		> 地区管理
		> 快递管理
		> 首页轮播
		> 筛选价格
		> 支付方式
	工具
		> 缓存管理


前端功能列表
	首页
	所有分类
	商品搜索
	商品详情
	自定义页面
	文章
	购物车
	订单确认页
	用户中心
		> 聚合内容
	交易管理
		> 订单管理
			> 订单详情
			> 评论页
		> 我的收藏
	资料管理
		> 个人资料
		> 我的地址
		> 安全设置
		> 我的消息
		> 我的积分
		> 我的足迹
		> 安全退出