{{include file="public/header" /}}

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- form start -->
		<form class="am-form view-list" action="{{:MyUrl('admin/goods/index')}}" method="POST">
			<div class="am-g">
				<input type="text" autocomplete="off" class="am-radius form-keyword" placeholder="标题/型号" name="keywords" {{if !empty($params['keywords'])}} value="{{$params.keywords}}"{{/if}} />
				<button type="submit" class="am-btn am-btn-secondary am-btn-sm am-radius form-submit">查询</button>
				<label class="fs-12 m-l-5 c-p fw-100 more-submit">
					更多筛选
					<input type="checkbox" name="is_more" value="1" id="is_more" {{if isset($params['is_more']) and $params['is_more'] eq 1}}checked{{/if}} />
					<i class="am-icon-angle-down"></i>
				</label>

				<div class="more-where {{if !isset($params['is_more']) or $params['is_more'] neq 1}}none{{/if}}">
					<select name="is_shelves" class="am-radius c-p m-t-10 m-l-5 param-where">
						<option value="-1">上下架</option>
						{{foreach $common_is_shelves_list as $v}}
							<option value="{{$v.id}}" {{if isset($params['is_shelves']) and $params['is_shelves'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
						{{/foreach}}
					</select>
					<select name="is_home_recommended" class="am-radius c-p m-t-10 m-l-5 param-where">
						<option value="-1">首页推荐</option>
						{{foreach $common_is_text_list as $v}}
							<option value="{{$v.id}}" {{if isset($params['is_home_recommended']) and $params['is_home_recommended'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
						{{/foreach}}
					</select>
					<div class="param-date param-where m-l-5">
						<input type="text" autocomplete="off" name="time_start" class="Wdate am-radius m-t-10" placeholder="起始时间" onclick="WdatePicker({firstDayOfWeek:1,dateFmt:'yyyy-MM-dd HH:mm:ss'})" {{if isset($params['time_start'])}}value="{{$params.time_start}}"{{/if}}/>
						<span>~</span>
						<input type="text" autocomplete="off" class="Wdate am-radius m-t-10" placeholder="结束时间" name="time_end" onclick="WdatePicker({firstDayOfWeek:1,dateFmt:'yyyy-MM-dd HH:mm:ss'})" {{if isset($params['time_end'])}}value="{{$params.time_end}}"{{/if}}/>
					</div>
				</div>
			</div>
        </form>
        <!-- form end -->

        <!-- operation start -->
        <div class="am-g m-t-15">
            <a href="{{:MyUrl('admin/goods/saveinfo')}}" class="am-btn am-btn-secondary am-radius am-btn-xs am-icon-plus"> 新增</a>
        </div>
        <!-- operation end -->

		<!-- list start -->
		<table class="am-table am-table-striped am-table-hover am-text-middle m-t-10 goods-list">
			<thead>
				<tr>
					<th>标题名称</th>
					<th>销售价格(元)</th>
					<th>上下架</th>
					<th class="am-hide-sm-only">首页推荐</th>
					<th class="am-hide-sm-only">库存数量</th>
					<th class="am-hide-sm-only">商品型号</th>
					<th class="am-hide-sm-only">品牌</th>
					<th>更多</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				{{if !empty($data)}}
					{{foreach $data as $v}}
						<tr id="data-list-{{$v.id}}" {{if $v['is_shelves'] eq 0}}class="am-active"{{/if}}>
							<td>
								<a href="{{$v.goods_url}}" target="_blank" title="{{$v.title}}">
									<img src="{{$v['images']}}" class="am-img-thumbnail am-radius goods-images am-hide-sm-only" />
								</a>
								<a href="{{$v.goods_url}}" target="_blank" title="{{$v.title}}" {{if !empty($v['title_color'])}} style="color:{{$v.title_color}};" {{/if}} >{{$v.title}}</a>
							</td>
							<td>
								{{$v.price}}
								{{if !empty($v['original_price']) and $v['original_price'] gt 0}}
									<br /><span class="am-badge am-radius">原价 {{$v.original_price}}</span>
								{{/if}}
							</td>
							<td>
								<a href="javascript:;" class="am-icon-btn am-icon-check submit-state {{if $v['is_shelves'] eq 1}}am-success{{else /}}am-default{{/if}}" data-url="{{:MyUrl('admin/goods/statusshelves')}}" data-id="{{$v.id}}" data-state="{{$v['is_shelves']}}"  data-is-update-status="1"></a>
							</td>
							<td class="am-hide-sm-only">
								<a href="javascript:;" class="am-icon-btn am-icon-check submit-state {{if $v['is_home_recommended'] eq 1}}am-success{{else /}}am-default{{/if}}" data-url="{{:MyUrl('admin/goods/statushomerecommended')}}" data-id="{{$v.id}}" data-state="{{$v['is_home_recommended']}}" data-is-update-status="0"></a>
							</td>
							<td class="am-hide-sm-only">{{$v.inventory}} {{$v.inventory_unit}}</td>
							<td class="am-hide-sm-only">{{$v.model}}</td>
							<td class="am-hide-sm-only">{{$v.brand_name}}</td>
							<td>
								<span class="am-icon-caret-down c-p" data-am-modal="{target: '#my-popup{{$v.id}}'}"> 查看更多</span>
								<div class="am-popup am-radius" id="my-popup{{$v.id}}">
									<div class="am-popup-inner">
										<div class="am-popup-hd">
											<h4 class="am-popup-title">详情内容</h4>
											<span data-am-modal-close
											class="am-close">&times;</span>
										</div>
										<div class="am-popup-bd">
											<dl class="dl-content">
												<dt>标题名称</dt>
												<dd>{{$v.title}}</dd>

												<dt>销售价格(元)</dt>
												<dd>
													{{$v.price}}
													{{if !empty($v['original_price']) and $v['original_price'] gt 0}}
														<br /><span class="am-badge am-radius">原价 {{$v.original_price}}</span>
													{{/if}}
												</dd>

												<dt>上下架</dt>
												<dd>{{:lang('common_is_shelves_list')[$v['is_shelves']]['name']}}</dd>

												<dt>库存数量</dt>
												<dd>{{$v.inventory}} {{$v.inventory_unit}}</dd>

												<dt>最低起购数量</dt>
												<dd>{{$v.buy_min_number}} {{$v.inventory_unit}}</dd>

												<dt>单次最大购买数量</dt>
												<dd>{{if $v['buy_max_number'] eq 0}}<span class="cr-ddd">不限</span>{{else /}}{{$v.buy_max_number}} {{$v.inventory_unit}}{{/if}}</dd>

												<dt>商品型号</dt>
												<dd>{{$v.model}}</dd>

												<dt>品牌</dt>
												<dd>{{$v.brand_name}}</dd>

												<dt>生产地</dt>
												<dd>{{$v.place_origin_name}}</dd>

												<dt>商品分类</dt>
												<dd>{{$v.category_text}}</dd>

												<dt>购买赠送积分</dt>
												<dd>{{$v.give_integral}}</dd>

												<dt>扣减库存</dt>
												<dd>{{:lang('common_is_text_list')[$v['is_deduction_inventory']]['name']}}</dd>

												<dt>访问次数</dt>
												<dd>{{$v.access_count}}</dd>

												<dt>创建时间</dt>
												<dd>{{$v.add_time}}</dd>

												<dt>更新时间</dt>
												<dd>{{$v.upd_time}}</dd>
											</dl>
										</div>
									</div>
								</div>
							</td>
							<td class="view-operation">
								<a href="{{:MyUrl('admin/goods/saveinfo', array_merge($params, ['id'=>$v['id']]))}}">
									<button class="am-btn am-btn-default am-btn-xs am-radius am-icon-edit"></button>
								</a>
								<button class="am-btn am-btn-default am-btn-xs am-radius am-icon-trash-o submit-delete" data-url="{{:MyUrl('admin/goods/delete')}}" data-id="{{$v.id}}"></button>
							</td>
						</tr>
					{{/foreach}}
				{{else /}}
					<tr><td colspan="10" class="table-no">没有相关数据</td></tr>
				{{/if}}
			</tbody>
		</table>
		<!-- list end -->

		<!-- page start -->
		{{if !empty($data)}}
			{{$page_html|raw}}
		{{/if}}
		<!-- page end -->
	</div>
</div>
<!-- right content end  -->
		
<!-- footer start -->
{{include file="public/footer" /}}
<!-- footer end -->