<!-- 是否显示 开始 -->
<div class="am-form-group">
	<label>是否显示</label>
	<div>
		{{foreach :lang('common_is_show_list') as $v}}
			<label class="am-radio-inline m-r-10">
				<input type="radio" name="is_show" value="{{$v.id}}" {{if isset($data['is_show']) and $data['is_show'] eq $v['id']}}checked="checked"{{else /}}{{if !isset($data['is_show']) and isset($v['checked']) and $v['checked'] eq true}}checked="checked"{{/if}}{{/if}} data-am-ucheck /> {{$v.name}}
			</label>
		{{/foreach}}
	</div>
</div>
<!-- 是否显示 结束 -->