{{include file="public/header" /}}

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- form start -->
		<form class="am-form view-list" action="{{:MyUrl('admin/admin/index')}}" method="POST">
			<div class="am-g">
				<input type="text" autocomplete="off" class="am-radius form-keyword" placeholder="用户名" name="username" {{if !empty($params['username'])}} value="{{$params.username}}"{{/if}} />
				<button type="submit" class="am-btn am-btn-secondary am-btn-sm am-radius form-submit">查询</button>
				<label class="fs-12 m-l-5 c-p fw-100 more-submit">
					更多筛选
					<input type="checkbox" name="is_more" value="1" id="is_more" {{if isset($params['is_more']) and $params['is_more'] eq 1}}checked{{/if}} />
					<i class="am-icon-angle-down"></i>
				</label>

				<div class="more-where {{if !isset($params['is_more']) or $params['is_more'] neq 1}}none{{/if}}">
					<select name="role_id" class="am-radius c-p m-t-10 m-l-5 param-where">
						<option value="-1">权限组</option>
						{{foreach $role as $v}}
							<option value="{{$v.id}}" {{if isset($params['role_id']) and $params['role_id'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
						{{/foreach}}
					</select>
					<select name="gender" class="am-radius c-p m-t-10 m-l-5 param-where">
						<option value="-1">性别</option>
						{{foreach $common_gender_list as $v}}
							<option value="{{$v.id}}" {{if isset($params['gender']) and $params['gender'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
						{{/foreach}}
					</select>
				</div>
			</div>
        </form>
        <!-- form end -->


		<!-- operation start -->
		<div class="am-g m-t-15">
			<a href="{{:MyUrl('admin/admin/saveinfo')}}" class="am-btn am-btn-secondary am-radius am-btn-xs am-icon-plus"> 新增</a>
		</div>
		<!-- operation end -->

		<!-- list start -->
		<table class="am-table am-table-striped am-table-hover am-text-middle m-t-10">
			<thead>
				<tr>
					<th>管理员</th>
					<th>性别</th>
					<th>登录次数</th>
					<th>手机号码</th>
					<th class="am-hide-sm-only">权限组</th>
					<th class="am-hide-sm-only">最后登录时间</th>
					<th class="am-hide-sm-only">创建时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				{{if !empty($data)}}
					{{foreach $data as $v}}
						<tr id="data-list-{{$v.id}}">
							<td>{{$v.username}}</td>
							<td>{{:lang('common_gender_list')[$v['gender']]['name']}}</td>
							<td>{{$v.login_total}}</td>
							<td>{{if empty($v['mobile'])}}<span class="cr-ddd">未填写</span>{{else /}}{{$v.mobile}}{{/if}}</td>
							<td class="am-hide-sm-only">{{$v.role_name}}</td>
							<td class="am-hide-sm-only">
								{{if $v['login_total'] eq 0}}
									未登录
								{{else /}}
									{{:date('Y-m-d H:i:s', $v['login_time'])}}
								{{/if}}
							</td>
							<td class="am-hide-sm-only">{{:date('Y-m-d H:i:s', $v['add_time'])}}</td>
							<td>
								{{if $v['id'] eq 1}}
									<span class="cr-ccc">不可操作</span>
								{{else /}}
									<a href="{{:MyUrl('admin/admin/saveinfo', array('id'=>$v['id']))}}">
										<button class="am-btn am-btn-default am-btn-xs am-radius am-icon-edit" > 编辑</button>
									</a>
									{{if $v['id'] neq $admin['id']}}
										<button class="am-btn am-btn-default am-btn-xs am-radius am-icon-trash-o submit-delete" data-url="{{:MyUrl('admin/admin/delete')}}" data-id="{{$v.id}}"> 删除</button>
									{{/if}}
								{{/if}}
							</td>
						</tr>
					{{/foreach}}
				{{else /}}
					<tr><td colspan="5" class="table-no">没有相关数据</td></tr>
				{{/if}}
			</tbody>
		</table>
		<!-- list end -->

		<!-- page start -->
		{{if !empty($data)}}
			{{$page_html|raw}}
		{{/if}}
		<!-- page end -->
	</div>
</div>
<!-- right content end  -->

{{include file="public/footer" /}}